<!DOCTYPE html>
<html lang="en">
  <style>
    /* CSS for the editors */
.editor {
  height: 500px;
  width: calc(100% / 3);
  border: 1px solid #ccc;
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  box-sizing: border-box;
}

#js-editor {
  width: calc(100% / 3);
  float: left;
}

#html-editor {
  width: calc(100% / 3);
  float: left;
}

#css-editor {
  width: calc(100% / 3);
  float: left;
}

/* CSS for the output area */
#output {
  height: 500px;
  border: 1px solid #black;
  margin-top: 20px;
  padding: 10px;
  box-sizing: border-box;
}

/* CSS for the buttons */
.dsdssd {
  padding: 5px 10px;
  margin-right: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

.dsdssd:hover {
  background-color: #3e8e41;
}
  </style>
<head>
  <meta charset="UTF-8">
  <title>HTML, CSS, and JavaScript Editor</title>
</head>
<body>
  <div class="editor" id="html-editor"></div>
  <div class="editor" id="css-editor"></div>
  <div class="editor" id="js-editor"></div>
  <div>
    <button class="dsdssd" id="run-btn">Run</button>
    <button class="dsdssd" id="reset-btn">Reset</button>
  </div>
  <div id="output"></div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.js"></script>
    <script src="https://monkegamer.com/3Three/main.js"></script>
</body>
</html>
